<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#E8F5E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/checked_package_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/select_app"
            android:backgroundTint="#81C784"
            android:textColor="#263238"/>

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/start_vpn"
            android:backgroundTint="#81C784"
            android:textColor="#263238"/>

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_list"
            android:backgroundTint="#81C784"
            android:textColor="#263238"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包名: "
            android:textColor="#263238"/>

        <TextView
            android:id="@+id/package_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#546E7A"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFD8DC"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/filter_btn_dns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:checked="true"
            android:text="过滤DNS"
            android:textColor="#263238"
            android:textSize="10sp" />

        <CheckBox
            android:id="@+id/filter_btn_ack_nack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:checked="true"
            android:text="过滤ACK|NACK"
            android:textColor="#263238"
            android:textSize="10sp"/>

        <CheckBox
            android:id="@+id/filter_btn_ping_pong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:checked="true"
            android:text="过滤CPING|CPONG"
            android:textColor="#263238"
            android:textSize="10sp"/>

        <CheckBox
            android:id="@+id/auto_smooth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:checked="true"
            android:text="自动下滑"
            android:textColor="#263238"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/packet_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:divider="#CFD8DC"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</LinearLayout>